# character-companion

## Character Companion Web API.

```

### Staging App: . . . . https://character-conpanion.web.app/ . . . . . .

### Production app: . . . . https://character-companion-production.web.app/ . . . . . .

### GitLab repo: . . . . https://gitlab.com/GlaseFiredrake/character-companion-app/-/tree/master . . . . . .

```
